sonar.projectKey=ADOPROJECT
sonar.working.directory=C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net
sonar.pullrequest.cache.basepath=C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net

96B181E0-97C0-4924-92ED-5F401C52663C.sonar.projectKey=ADOPROJECT:96B181E0-97C0-4924-92ED-5F401C52663C
96B181E0-97C0-4924-92ED-5F401C52663C.sonar.projectName=11992-ADO.net
96B181E0-97C0-4924-92ED-5F401C52663C.sonar.projectBaseDir=C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net
96B181E0-97C0-4924-92ED-5F401C52663C.sonar.sourceEncoding=utf-8
96B181E0-97C0-4924-92ED-5F401C52663C.sonar.sources=\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\Add.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\CRUD.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\Delete.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\Program.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\Read.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\Update.cs"

96B181E0-97C0-4924-92ED-5F401C52663C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\.sonarqube\\out\\0"
96B181E0-97C0-4924-92ED-5F401C52663C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\.sonarqube\\out\\0\\Issues.json"

96B181E0-97C0-4924-92ED-5F401C52663C.sonar.working.directory=C:\\Users\\kavin.senthil\\Desktop\\Core Assess ment Files\\ADO Dotnet Assessment\\11992-ADO.net\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=96B181E0-97C0-4924-92ED-5F401C52663C

